<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant  Guide</title>
    <style>


.grid-container1 {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 250px; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  background-image: url(https://cdn.pixabay.com/photo/2016/06/02/15/40/cherries-1431323_960_720.jpg);
  background-size:cover;
  background-clip: padding-box;
  padding: 10px;
}

.grid-container2 {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  background-color: red;
  padding: 10px;
}

.grid-container3 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  background-color: green;
  padding: 10px;
}



.num1{
    text-align: left;
    text-transform: capitalize;
    font-size: x-large;
    text-decoration-line: underline;
    text-decoration: solid;
    color: dimgrey;
    display:flexbox;
}


.num {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

ul>li{
    display: inline-block;
    padding:0px;
    height: 40px;
    background-position: left;
    text-transform: capitalize;
    color: white;
    font-size:x-large;
    background-size:cover;
    
    
    
}
a:hover{
    background-color:rgb(68,68,68);
    /* border: 1px solid rgb(68,68,68); */

    
    height: 0px;
    
    

}
flex-item:hover{
    background-color:rgb(68,68,68);

}
#main3{
    background-image: url(https://cdn.pixabay.com/photo/2014/11/05/15/57/salmon-518032_960_720.jpg);
    background-repeat: no-repeat;
    background-size: 800px;
    background-attachment: fixed;
    background-image:none ;
    
}

/* #div1{
    background-image: url(https://cdn.pixabay.com/photo/2015/05/07/11/02/guitar-756326_960_720.jpg);
} */

#div1{    
    
    background-color: rgb(51,51,51);  
    position: relative;
    top: 0px; 
    position: sticky;
    padding: 1px;


}
a{
    color: white;
    text-decoration: none;
    padding: 17px;
}

*{
    margin:0;
    padding:0;
 }

#div3{
    border: 1px solid black;
    height: 350px;
    background-image: url();
}
#div4{
    border: 1px solid black;
    height: 800px;
}
#div5{
    border: 1px solid black;
    height: 800px;
}
#div6{
    border: 1px solid black;
    height: 800px;
    background-image: url(https://jolly-kalam-23776e.netlify.app/mytunes/img/cards.png);
    background-size:500px;
    background-repeat:no-repeat;
    background-position: bottom; 

}
#indexresto{
    text-align: center;
    text-decoration: solid;
    color: red;
    font-size: xx-large;
}

.multi1{
    background-color: black;
}
#imag3{
    size: 10px;
}
#page1{
    background-image: url(https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQFSbPbmd8e9hkvYciaagZiVj-4Hb8wdvDt8PLbQM9RT6ZyjoLpGXLOO0-21n53HDqFIWN5XD8331TLqsUdNegPvdqGqp69&usqp=CAE);
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 800px;
    height: 300px;
    background-color:none;
}
.flex-item {
    background-image: url();
    width: 200px;
    height: 200px;
    margin: 10px;
}
#f1{
    background-image: url(https://im1.dineout.co.in/images/uploads/misc/2020/Aug/12/25offid.png?tr=tr:n-small);
    background-repeat:no-repeat;
    background-size:cover;
}
#f2{
    background-image: url(https://im1.dineout.co.in/images/uploads/misc/2020/Nov/20/30offid.png?tr=tr:n-small);
    background-repeat:no-repeat;
    background-size: cover;
}
#f3{
    background-image: url(https://im1.dineout.co.in/images/uploads/misc/2020/Aug/12/20offid.png?tr=tr:n-small);
    background-repeat:no-repeat;
    background-size: cover;
}
#f4{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ7xcTJji6pj2zQQY8KIf1SslVnHNP7vGbwg&usqp=CAU);
    background-repeat:no-repeat;
    background-size:cover;
    border: 1px solid rgb(255,255,255);
}
#f5{
    background-image: url(https://10619-2.s.cdn12.com/rests/small/w285/802_502773523.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}
#f6{
    background-image: url(https://10619-2.s.cdn12.com/rests/small/w285/106_509578829.jpg);
    background-repeat:no-repeat;
    
}
.footer1{
    background-color: honeydew;
    text-align: center;
    height:50px;
    position: sticky;
      top:50px;
      padding: 10px;
	  font-size:20px;
	  font-weight:bold;
      background-color: lightblue;
      border: 1px solid blue;
   


}
</style>
</head>
<body>
 <div id="div1">
    <section id="main1" class="first1">
        <header>
        <nav id="nav1" class="nava">
            <ul>
                <h1 id="indexresto">Restaurant Guide</h1>
                <li><h1 id="navloc"><nav id="nav3"><label for="Select location">Select location</label>
                    <select name="user_location" id="user_location">
                    <option value="null"></option>
                    <option value="chennai">chennai</option>
                    <option value="bangalore">bangalore</option>
                    </select></nav></h1></li>
                <li><a href="#HOME">HOME</a></li>    
                <li><a href="#book a table">book a table</a></li>
                
                <li><a href="#blog">blog</a></li>
            </ul>
        </nav>
    </header>
</section>
</div>
<section id="main3" class="#HOME">
    <div id="div3" >
 
    <br>
    <br>
    <br>
    <h1> Restaurants Offers</h1>
    <div class="flex-container">
        <div id="f1" class="flex-item"></div>
        <div id="f2" class="flex-item"></div>
        <div id="f3" class="flex-item"></div>
        
      </div>
 

   
    </div>
</section>    

<section id="main1" class="#event">
    <div id="div3" >
        <h1>
            Restaurants are available now</h1>
     
       <nav><a href="#book a table"></a></nav>
        <div class="flex-container">
            <div id="f4" class="flex-item"></div>
            <div id="f5" class="flex-item"></div>
            <div id="f6" class="flex-item"></div>
          </div>
     
    
       
        </div>
</section>  
<section id="main1" class="#blog">      
    <div id="div6" >

       
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3503.575022750921!2d77.31301609999998!3d28.58252155000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sTech+Altum%2C+Naya+Bans+Village%2C+Sector+15%2C+Noida%2C+Uttar+Pradesh%2C+India!5e0!3m2!1sen!2s!4v1391062749471" style="width:100%; border:0" height="300"></iframe> 
    
        <p style="color: rgb(183,35,34); font-size:xx-large;"> gift cards</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nemo dolores odio animi, perferendis autem repellendus temporibus quis ab excepturi facere incidunt quisquam voluptate accusantium aliquid quidem reprehenderit cum officia quas, enim rem laborum, ratione mollitia. Officiis magnam ea, aperiam sed voluptate, excepturi corporis laboriosam dolorem quam optio nulla quis modi magni amet nemo deserunt? Quia vero tenetur culpa perspiciatis odio, iste deserunt reiciendis at nesciunt exercitationem dolor aspernatur suscipit illum, voluptates alias commodi porro aut placeat eveniet quasi reprehenderit architecto. Incidunt, ipsam, enim voluptatem impedit tenetur corporis magnam optio vitae cum nam, sint quod saepe distinctio velit reprehenderit delectus? Cum adipisci, inventore error voluptate suscipit qui, perferendis exercitationem, fugit doloribus est odio aut nam. Atque sed fuga qui ab praesentium nesciunt voluptatem aliquam! Iusto optio ex at ipsum eligendi officia. Sunt qui minus quam! Veniam provident facere repellat dolorum numquam a ducimus iusto laudantium non ipsam rem adipisci reprehenderit nam distinctio placeat dicta, ipsum soluta voluptas neque obcaecati dolorem quam perspiciatis? Praesentium reprehenderit odio fuga ea unde nostrum error illo, tempore deleniti repellendus nesciunt laudantium facere corrupti expedita pariatur debitis aliquid deserunt sint dolorum necessitatibus, dolorem sed consequatur. Dignissimos necessitatibus beatae voluptate eaque ut, doloremque optio maxime ipsum id?</span>
    </div>

    <section>

      <footer>
    
      <div  class="footer1">
    
        <h1>*bangalore *chennai *Hydrabad *delhi</h1>
    


       </div>
      </footer>
   </section>  
      
      
       


 </section>
</div>
</body>
</html>